==12578== Memcheck, a memory error detector
==12578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12578== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12578== Command: ./bin/ppm2jpeg images/gris.pgm
==12578== Parent PID: 8517
==12578== 
--12578-- 
--12578-- Valgrind options:
--12578--    --leak-check=full
--12578--    --show-leak-kinds=all
--12578--    --track-origins=yes
--12578--    --verbose
--12578--    --log-file=valgrind-out.txt
--12578-- Contents of /proc/version:
--12578--   Linux version 5.6.0-2parrot1-amd64 (team@parrotsec.org) (gcc version 9.3.0 (Debian 9.3.0-13)) #1 SMP Debian 5.6.14-2parrot1 (2020-05-23)
--12578-- 
--12578-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--12578-- Page sizes: currently 4096, max supported 4096
--12578-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12578-- Reading syms from /home/n0way/Documents/Projets/encodeur-jpeg/bin/ppm2jpeg
--12578-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--12578--   Considering /usr/lib/debug/.build-id/a5/7f5fd51ff26337171bbbf6e8303528722c7136.debug ..
--12578--   .. build-id is valid
--12578-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12578--   Considering /usr/lib/debug/.build-id/80/5d052772dc3c48dbe4654094fcd7ddddfdb87a.debug ..
--12578--   .. build-id is valid
--12578--    object doesn't have a dynamic symbol table
--12578-- Scheduler: using generic scheduler lock implementation.
--12578-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12578== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12578-by-n0way-on-???
==12578== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12578-by-n0way-on-???
==12578== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12578-by-n0way-on-???
==12578== 
==12578== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12578== don't want to do, unless you know exactly what you're doing,
==12578== or are doing some strange experiment):
==12578==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12578 ...command...
==12578== 
==12578== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12578==   /path/to/gdb ./bin/ppm2jpeg
==12578== and then give GDB the following command
==12578==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12578
==12578== --pid is optional if only one valgrind process is running
==12578== 
--12578-- REDIR: 0x401e5b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9a82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12578-- REDIR: 0x401e390 (ld-linux-x86-64.so.2:index) redirected to 0x580c9a9c (vgPlain_amd64_linux_REDIR_FOR_index)
--12578-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12578--   Considering /usr/lib/debug/.build-id/1f/dbd27e1b18006ce47917636dcc0d35bd6729c5.debug ..
--12578--   .. build-id is valid
--12578-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12578--   Considering /usr/lib/debug/.build-id/0c/9a6e9d3907392310d89e285e3d6edaa3802ec5.debug ..
--12578--   .. build-id is valid
==12578== WARNING: new redirection conflicts with existing -- ignoring it
--12578--     old: 0x0401e5b0 (strlen              ) R-> (0000.0) 0x580c9a82 vgPlain_amd64_linux_REDIR_FOR_strlen
--12578--     new: 0x0401e5b0 (strlen              ) R-> (2007.0) 0x04839d80 strlen
--12578-- REDIR: 0x401add0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ae40 (strcmp)
--12578-- REDIR: 0x401eaf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e860 (mempcpy)
--12578-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--12578--   Considering /usr/lib/debug/.build-id/85/03b2a6ce9ceecf5795f86b3b20a90fcb5efb77.debug ..
--12578--   .. build-id is valid
--12578-- REDIR: 0x48f9740 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8b00 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9a60 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8450 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8b60 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48fade0 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x4913010 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x4912bd0 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f98a0 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f96d0 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8aa0 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8500 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9800 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x4912b90 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8a00 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f85d0 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9ab0 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8570 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9c00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x49141f0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x4912c10 (libc.so.6:wcscpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8ba0 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f84b0 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f89c0 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48ff190 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9b00 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9690 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x4912cb0 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f8e40 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9a00 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f99a0 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48fae20 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x48f9b50 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--12578-- REDIR: 0x4907e10 (libc.so.6:__strrchr_sse2) redirected to 0x48397d0 (__strrchr_sse2)
--12578-- REDIR: 0x48f4a40 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--12578-- REDIR: 0x4912350 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483d790 (memset)
--12578-- REDIR: 0x4900950 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483ad00 (strcmp)
--12578-- REDIR: 0x4908100 (libc.so.6:__strlen_sse2) redirected to 0x4839cc0 (__strlen_sse2)
--12578-- REDIR: 0x48f5080 (libc.so.6:free) redirected to 0x4837940 (free)
--12578-- REDIR: 0x4911f40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483afa0 (memcpy@GLIBC_2.2.5)
--12578-- REDIR: 0x48f92e0 (libc.so.6:__GI_strstr) redirected to 0x483eac0 (__strstr_sse2)
--12578-- REDIR: 0x48f57c0 (libc.so.6:calloc) redirected to 0x4838ab0 (calloc)
--12578-- REDIR: 0x4911f20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483e4a0 (mempcpy)
==12578== 
==12578== HEAP SUMMARY:
==12578==     in use at exit: 0 bytes in 0 blocks
==12578==   total heap usage: 36 allocs, 36 frees, 20,576 bytes allocated
==12578== 
==12578== All heap blocks were freed -- no leaks are possible
==12578== 
==12578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
