==27635== Memcheck, a memory error detector
==27635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27635== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27635== Command: ./bin/ppm2jpeg images/gris.pgm -s 4x2,1x1,1x1
==27635== Parent PID: 13620
==27635== 
--27635-- 
--27635-- Valgrind options:
--27635--    --leak-check=full
--27635--    --show-leak-kinds=all
--27635--    --track-origins=yes
--27635--    --verbose
--27635--    --log-file=valgrind-out.txt
--27635-- Contents of /proc/version:
--27635--   Linux version 5.5.0-1parrot1-amd64 (team@parrotsec.org) (gcc version 9.3.0 (Debian 9.3.0-10)) #1 SMP Parrot 5.5.17-1parrot1 (2020-04-25)
--27635-- 
--27635-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--27635-- Page sizes: currently 4096, max supported 4096
--27635-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27635-- Reading syms from /home/n0way/Documents/Projets/encodeur-jpeg/bin/ppm2jpeg
--27635-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--27635--   Considering /usr/lib/debug/.build-id/8a/980b57d17a1e050e7646f9604e8a96824d3691.debug ..
--27635--   .. build-id is valid
--27635-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27635--   Considering /usr/lib/debug/.build-id/80/5d052772dc3c48dbe4654094fcd7ddddfdb87a.debug ..
--27635--   .. build-id is valid
--27635--    object doesn't have a dynamic symbol table
--27635-- Scheduler: using generic scheduler lock implementation.
--27635-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27635== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27635-by-n0way-on-???
==27635== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27635-by-n0way-on-???
==27635== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27635-by-n0way-on-???
==27635== 
==27635== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27635== don't want to do, unless you know exactly what you're doing,
==27635== or are doing some strange experiment):
==27635==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27635 ...command...
==27635== 
==27635== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27635==   /path/to/gdb ./bin/ppm2jpeg
==27635== and then give GDB the following command
==27635==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27635
==27635== --pid is optional if only one valgrind process is running
==27635== 
--27635-- REDIR: 0x401e5b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9a82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27635-- REDIR: 0x401e390 (ld-linux-x86-64.so.2:index) redirected to 0x580c9a9c (vgPlain_amd64_linux_REDIR_FOR_index)
--27635-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27635--   Considering /usr/lib/debug/.build-id/1f/dbd27e1b18006ce47917636dcc0d35bd6729c5.debug ..
--27635--   .. build-id is valid
--27635-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27635--   Considering /usr/lib/debug/.build-id/0c/9a6e9d3907392310d89e285e3d6edaa3802ec5.debug ..
--27635--   .. build-id is valid
==27635== WARNING: new redirection conflicts with existing -- ignoring it
--27635--     old: 0x0401e5b0 (strlen              ) R-> (0000.0) 0x580c9a82 vgPlain_amd64_linux_REDIR_FOR_strlen
--27635--     new: 0x0401e5b0 (strlen              ) R-> (2007.0) 0x04839d80 strlen
--27635-- REDIR: 0x401add0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ae40 (strcmp)
--27635-- REDIR: 0x401eaf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e860 (mempcpy)
--27635-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--27635--   Considering /usr/lib/debug/.build-id/40/f80fd23b36ba3a7e20f63d615dc1aca83f4262.debug ..
--27635--   .. build-id is valid
--27635-- REDIR: 0x48f9710 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8ad0 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9a30 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8420 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8b30 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48fadb0 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x4912fe0 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x4912ba0 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9870 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f96a0 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8a70 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f84d0 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f97d0 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x4912b60 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f89d0 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f85a0 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9a80 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8540 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9bd0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x49141c0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x4912be0 (libc.so.6:wcscpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8b70 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8480 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8990 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48ff160 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9ad0 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9660 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x4912c80 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f8e10 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f99d0 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9970 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48fadf0 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x48f9b20 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--27635-- REDIR: 0x4907de0 (libc.so.6:__strrchr_sse2) redirected to 0x48397d0 (__strrchr_sse2)
--27635-- REDIR: 0x48f4a10 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--27635-- REDIR: 0x4912320 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483d790 (memset)
--27635-- REDIR: 0x4900920 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483ad00 (strcmp)
--27635-- REDIR: 0x49080d0 (libc.so.6:__strlen_sse2) redirected to 0x4839cc0 (__strlen_sse2)
--27635-- REDIR: 0x49079b0 (libc.so.6:__strchr_sse2) redirected to 0x48398b0 (__strchr_sse2)
--27635-- REDIR: 0x48f5050 (libc.so.6:free) redirected to 0x4837940 (free)
--27635-- REDIR: 0x4911f10 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483afa0 (memcpy@GLIBC_2.2.5)
--27635-- REDIR: 0x49c4ae0 (libc.so.6:__strspn_sse42) redirected to 0x483ecc0 (strspn)
--27635-- REDIR: 0x49c4880 (libc.so.6:__strcspn_sse42) redirected to 0x483ec00 (strcspn)
--27635-- REDIR: 0x48f92b0 (libc.so.6:__GI_strstr) redirected to 0x483eac0 (__strstr_sse2)
==27635== 
==27635== HEAP SUMMARY:
==27635==     in use at exit: 633 bytes in 4 blocks
==27635==   total heap usage: 8 allocs, 4 frees, 6,276 bytes allocated
==27635== 
==27635== Searching for pointers to 4 not-freed blocks
==27635== Checked 75,168 bytes
==27635== 
==27635== 21 bytes in 1 blocks are still reachable in loss record 1 of 4
==27635==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==27635==    by 0x109864: main (ppm2jpeg.c:293)
==27635== 
==27635== 28 bytes in 1 blocks are still reachable in loss record 2 of 4
==27635==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==27635==    by 0x10B9B5: parse_entete (ppm.c:51)
==27635==    by 0x109490: main (ppm2jpeg.c:354)
==27635== 
==27635== 96 bytes in 1 blocks are still reachable in loss record 3 of 4
==27635==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==27635==    by 0x10CA0D: jpeg_create (jpeg_writer.c:7)
==27635==    by 0x1093F8: main (ppm2jpeg.c:335)
==27635== 
==27635== 488 bytes in 1 blocks are still reachable in loss record 4 of 4
==27635==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==27635==    by 0x48DF62A: __fopen_internal (iofopen.c:65)
==27635==    by 0x10947A: main (ppm2jpeg.c:347)
==27635== 
==27635== LEAK SUMMARY:
==27635==    definitely lost: 0 bytes in 0 blocks
==27635==    indirectly lost: 0 bytes in 0 blocks
==27635==      possibly lost: 0 bytes in 0 blocks
==27635==    still reachable: 633 bytes in 4 blocks
==27635==         suppressed: 0 bytes in 0 blocks
==27635== 
==27635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
