==161663== Memcheck, a memory error detector
==161663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161663== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==161663== Command: ./ppm2jpeg
==161663== Parent PID: 2166
==161663== 
--161663-- 
--161663-- Valgrind options:
--161663--    --leak-check=full
--161663--    --show-leak-kinds=all
--161663--    --track-origins=yes
--161663--    --verbose
--161663--    --log-file=valgrind-out.txt
--161663-- Contents of /proc/version:
--161663--   Linux version 5.5.0-1parrot1-amd64 (team@parrotsec.org) (gcc version 9.3.0 (Debian 9.3.0-10)) #1 SMP Parrot 5.5.17-1parrot1 (2020-04-25)
--161663-- 
--161663-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--161663-- Page sizes: currently 4096, max supported 4096
--161663-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--161663-- Reading syms from /home/n0way/Documents/Projets/encodeur-jpeg/ppm2jpeg
--161663-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--161663--   Considering /usr/lib/debug/.build-id/8a/980b57d17a1e050e7646f9604e8a96824d3691.debug ..
--161663--   .. build-id is valid
--161663-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--161663--   Considering /usr/lib/debug/.build-id/80/5d052772dc3c48dbe4654094fcd7ddddfdb87a.debug ..
--161663--   .. build-id is valid
--161663--    object doesn't have a dynamic symbol table
--161663-- Scheduler: using generic scheduler lock implementation.
--161663-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==161663== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-161663-by-n0way-on-???
==161663== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-161663-by-n0way-on-???
==161663== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-161663-by-n0way-on-???
==161663== 
==161663== TO CONTROL THIS PROCESS USING vgdb (which you probably
==161663== don't want to do, unless you know exactly what you're doing,
==161663== or are doing some strange experiment):
==161663==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=161663 ...command...
==161663== 
==161663== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==161663==   /path/to/gdb ./ppm2jpeg
==161663== and then give GDB the following command
==161663==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=161663
==161663== --pid is optional if only one valgrind process is running
==161663== 
--161663-- REDIR: 0x401e5b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9a82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--161663-- REDIR: 0x401e390 (ld-linux-x86-64.so.2:index) redirected to 0x580c9a9c (vgPlain_amd64_linux_REDIR_FOR_index)
--161663-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--161663--   Considering /usr/lib/debug/.build-id/1f/dbd27e1b18006ce47917636dcc0d35bd6729c5.debug ..
--161663--   .. build-id is valid
--161663-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--161663--   Considering /usr/lib/debug/.build-id/0c/9a6e9d3907392310d89e285e3d6edaa3802ec5.debug ..
--161663--   .. build-id is valid
==161663== WARNING: new redirection conflicts with existing -- ignoring it
--161663--     old: 0x0401e5b0 (strlen              ) R-> (0000.0) 0x580c9a82 vgPlain_amd64_linux_REDIR_FOR_strlen
--161663--     new: 0x0401e5b0 (strlen              ) R-> (2007.0) 0x04839d80 strlen
--161663-- REDIR: 0x401add0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ae40 (strcmp)
--161663-- REDIR: 0x401eaf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e860 (mempcpy)
--161663-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--161663--   Considering /usr/lib/debug/.build-id/40/f80fd23b36ba3a7e20f63d615dc1aca83f4262.debug ..
--161663--   .. build-id is valid
--161663-- REDIR: 0x48f8710 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7ad0 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8a30 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7420 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7b30 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f9db0 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x4911fe0 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x4911ba0 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8870 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f86a0 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7a70 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f74d0 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f87d0 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x4911b60 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f79d0 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f75a0 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8a80 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7540 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8bd0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x49131c0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x4911be0 (libc.so.6:wcscpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7b70 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7480 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7990 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48fe160 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8ad0 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8660 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x4911c80 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f7e10 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f89d0 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8970 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f9df0 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x48f8b20 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--161663-- REDIR: 0x4906de0 (libc.so.6:__strrchr_sse2) redirected to 0x48397d0 (__strrchr_sse2)
--161663-- REDIR: 0x48f3a10 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--161663-- REDIR: 0x4911320 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483d790 (memset)
--161663-- REDIR: 0x48ff920 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483ad00 (strcmp)
--161663-- REDIR: 0x49070d0 (libc.so.6:__strlen_sse2) redirected to 0x4839cc0 (__strlen_sse2)
--161663-- REDIR: 0x48f4050 (libc.so.6:free) redirected to 0x4837940 (free)
--161663-- REDIR: 0x4910ef0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483e4a0 (mempcpy)
--161663-- REDIR: 0x4910f10 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483afa0 (memcpy@GLIBC_2.2.5)
--161663-- REDIR: 0x490d600 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x483d3f0 (__stpcpy_sse2_unaligned)
--161663-- REDIR: 0x4906bd0 (libc.so.6:__strchrnul_sse2) redirected to 0x483e390 (strchrnul)
--161663-- REDIR: 0x4901420 (libc.so.6:__memchr_sse2) redirected to 0x483aee0 (memchr)
--161663-- REDIR: 0x4907270 (libc.so.6:__strnlen_sse2) redirected to 0x4839c00 (strnlen)
==161663== 
==161663== HEAP SUMMARY:
==161663==     in use at exit: 476 bytes in 1 blocks
==161663==   total heap usage: 12 allocs, 11 frees, 1,429 bytes allocated
==161663== 
==161663== Searching for pointers to 1 not-freed blocks
==161663== Checked 75,232 bytes
==161663== 
==161663== 476 bytes in 1 blocks are still reachable in loss record 1 of 1
==161663==    at 0x483677F: malloc (vg_replace_malloc.c:309)
==161663==    by 0x4973342: parser_init (argp-parse.c:504)
==161663==    by 0x4973342: argp_parse (argp-parse.c:915)
==161663==    by 0x109335: main (ppm2jpeg.c:67)
==161663== 
==161663== LEAK SUMMARY:
==161663==    definitely lost: 0 bytes in 0 blocks
==161663==    indirectly lost: 0 bytes in 0 blocks
==161663==      possibly lost: 0 bytes in 0 blocks
==161663==    still reachable: 476 bytes in 1 blocks
==161663==         suppressed: 0 bytes in 0 blocks
==161663== 
==161663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
