==261340== Memcheck, a memory error detector
==261340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261340== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==261340== Command: ./ppm2jpeg images/shaun_the_sheep.ppm --sample=4x2,1x1,1x1
==261340== Parent PID: 2166
==261340== 
--261340-- 
--261340-- Valgrind options:
--261340--    --leak-check=full
--261340--    --show-leak-kinds=all
--261340--    --track-origins=yes
--261340--    --verbose
--261340--    --log-file=valgrind-out.txt
--261340-- Contents of /proc/version:
--261340--   Linux version 5.5.0-1parrot1-amd64 (team@parrotsec.org) (gcc version 9.3.0 (Debian 9.3.0-10)) #1 SMP Parrot 5.5.17-1parrot1 (2020-04-25)
--261340-- 
--261340-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--261340-- Page sizes: currently 4096, max supported 4096
--261340-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--261340-- Reading syms from /home/n0way/Documents/Projets/encodeur-jpeg/ppm2jpeg
--261340-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--261340--   Considering /usr/lib/debug/.build-id/8a/980b57d17a1e050e7646f9604e8a96824d3691.debug ..
--261340--   .. build-id is valid
--261340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--261340--   Considering /usr/lib/debug/.build-id/80/5d052772dc3c48dbe4654094fcd7ddddfdb87a.debug ..
--261340--   .. build-id is valid
--261340--    object doesn't have a dynamic symbol table
--261340-- Scheduler: using generic scheduler lock implementation.
--261340-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==261340== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-261340-by-n0way-on-???
==261340== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-261340-by-n0way-on-???
==261340== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-261340-by-n0way-on-???
==261340== 
==261340== TO CONTROL THIS PROCESS USING vgdb (which you probably
==261340== don't want to do, unless you know exactly what you're doing,
==261340== or are doing some strange experiment):
==261340==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=261340 ...command...
==261340== 
==261340== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==261340==   /path/to/gdb ./ppm2jpeg
==261340== and then give GDB the following command
==261340==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=261340
==261340== --pid is optional if only one valgrind process is running
==261340== 
--261340-- REDIR: 0x401e5b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9a82 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--261340-- REDIR: 0x401e390 (ld-linux-x86-64.so.2:index) redirected to 0x580c9a9c (vgPlain_amd64_linux_REDIR_FOR_index)
--261340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--261340--   Considering /usr/lib/debug/.build-id/1f/dbd27e1b18006ce47917636dcc0d35bd6729c5.debug ..
--261340--   .. build-id is valid
--261340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--261340--   Considering /usr/lib/debug/.build-id/0c/9a6e9d3907392310d89e285e3d6edaa3802ec5.debug ..
--261340--   .. build-id is valid
==261340== WARNING: new redirection conflicts with existing -- ignoring it
--261340--     old: 0x0401e5b0 (strlen              ) R-> (0000.0) 0x580c9a82 vgPlain_amd64_linux_REDIR_FOR_strlen
--261340--     new: 0x0401e5b0 (strlen              ) R-> (2007.0) 0x04839d80 strlen
--261340-- REDIR: 0x401add0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ae40 (strcmp)
--261340-- REDIR: 0x401eaf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e860 (mempcpy)
--261340-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--261340--   Considering /usr/lib/debug/.build-id/40/f80fd23b36ba3a7e20f63d615dc1aca83f4262.debug ..
--261340--   .. build-id is valid
--261340-- REDIR: 0x48f8710 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7ad0 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8a30 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7420 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7b30 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f9db0 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x4911fe0 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x4911ba0 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8870 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f86a0 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7a70 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f74d0 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f87d0 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x4911b60 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f79d0 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f75a0 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8a80 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7540 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8bd0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x49131c0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x4911be0 (libc.so.6:wcscpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7b70 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7480 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7990 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48fe160 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8ad0 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8660 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x4911c80 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f7e10 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f89d0 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8970 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f9df0 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x48f8b20 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--261340-- REDIR: 0x4906de0 (libc.so.6:__strrchr_sse2) redirected to 0x48397d0 (__strrchr_sse2)
--261340-- REDIR: 0x48f3a10 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--261340-- REDIR: 0x4911320 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483d790 (memset)
--261340-- REDIR: 0x48ff920 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483ad00 (strcmp)
--261340-- REDIR: 0x49070d0 (libc.so.6:__strlen_sse2) redirected to 0x4839cc0 (__strlen_sse2)
--261340-- REDIR: 0x49bed20 (libc.so.6:__strncmp_sse42) redirected to 0x483a560 (__strncmp_sse42)
--261340-- REDIR: 0x48f4050 (libc.so.6:free) redirected to 0x4837940 (free)
--261340-- REDIR: 0x490bff0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4839db0 (strcpy)
--261340-- REDIR: 0x4910f10 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483afa0 (memcpy@GLIBC_2.2.5)
--261340-- REDIR: 0x49c3ae0 (libc.so.6:__strspn_sse42) redirected to 0x483ecc0 (strspn)
--261340-- REDIR: 0x49c3880 (libc.so.6:__strcspn_sse42) redirected to 0x483ec00 (strcspn)
--261340-- REDIR: 0x4906bd0 (libc.so.6:__strchrnul_sse2) redirected to 0x483e390 (strchrnul)
--261340-- REDIR: 0x4910ef0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483e4a0 (mempcpy)
--261340-- REDIR: 0x48f82b0 (libc.so.6:__GI_strstr) redirected to 0x483eac0 (__strstr_sse2)
--261340-- REDIR: 0x48f4790 (libc.so.6:calloc) redirected to 0x4838ab0 (calloc)
==261340== 
==261340== HEAP SUMMARY:
==261340==     in use at exit: 0 bytes in 0 blocks
==261340==   total heap usage: 86 allocs, 86 frees, 27,332 bytes allocated
==261340== 
==261340== All heap blocks were freed -- no leaks are possible
==261340== 
==261340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
