     0.000000 execve("bin/ppm2jpeg", ["bin/ppm2jpeg", "images/toto.ppm"], 0x7ffe00ad0b40 /* 55 vars */) = 0
     0.000563 brk(NULL)                 = 0x556f237e9000
     0.000132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Aucun fichier ou dossier de ce type)
     0.000411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000111 fstat(3, {st_mode=S_IFREG|0644, st_size=151261, ...}) = 0
     0.000093 mmap(NULL, 151261, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5fd8b7000
     0.000090 close(3)                  = 0
     0.000100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 o\2\0\0\0\0\0"..., 832) = 832
     0.000072 fstat(3, {st_mode=S_IFREG|0755, st_size=1831600, ...}) = 0
     0.000068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5fd8b5000
     0.000080 mmap(NULL, 1844568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5fd6f2000
     0.000068 mmap(0x7fa5fd717000, 1351680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fa5fd717000
     0.000083 mmap(0x7fa5fd861000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fa5fd861000
     0.000074 mmap(0x7fa5fd8ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7fa5fd8ab000
     0.000085 mmap(0x7fa5fd8b1000, 13656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5fd8b1000
     0.000087 close(3)                  = 0
     0.000099 arch_prctl(ARCH_SET_FS, 0x7fa5fd8b6580) = 0
     0.000194 mprotect(0x7fa5fd8ab000, 12288, PROT_READ) = 0
     0.000089 mprotect(0x556f21d76000, 4096, PROT_READ) = 0
     0.000075 mprotect(0x7fa5fd904000, 4096, PROT_READ) = 0
     0.000085 munmap(0x7fa5fd8b7000, 151261) = 0
     0.000323 brk(NULL)                 = 0x556f237e9000
     0.000065 brk(0x556f2380a000)       = 0x556f2380a000
     0.000144 openat(AT_FDCWD, "images/toto.ppm", O_RDONLY) = 3
     0.000142 fstat(3, {st_mode=S_IFREG|0644, st_size=588, ...}) = 0
     0.000103 read(3, "P6\n8 8\n255\n\\FF\\FF\\FF\\FF\\FF\\FF\\FF"..., 4096) = 588
     0.000125 openat(AT_FDCWD, "images/toto.jpg", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
     0.018004 fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
     0.000148 write(4, "\377\330\377\340\0\20JFIF\0\1\1\0\0\0\0\0\0\0\377\333\0C\0\5\3\3\5\7\f\17"..., 623) = 623
     0.000140 close(4)                  = 0
     0.000131 openat(AT_FDCWD, "images/toto.jpg", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
     0.000119 lseek(4, 0, SEEK_END)     = 623
     0.000095 lseek(3, -577, SEEK_CUR)  = 11
     0.000077 read(3, "\\FF\\FF\\FF\\FF\\FF\\FF\\FF\\FF\\FF\\FF\\F"..., 4096) = 577
     0.000087 lseek(3, 588, SEEK_SET)   = 588
     0.000061 lseek(3, 588, SEEK_SET)   = 588
     0.000060 lseek(3, 588, SEEK_SET)   = 588
     0.000061 lseek(3, 588, SEEK_SET)   = 588
     0.000060 lseek(3, 588, SEEK_SET)   = 588
     0.000060 lseek(3, 588, SEEK_SET)   = 588
     0.000062 lseek(3, 588, SEEK_SET)   = 588
     0.000058 lseek(3, 588, SEEK_SET)   = 588
     0.000060 lseek(3, 588, SEEK_SET)   = 588
     0.000061 lseek(3, 588, SEEK_SET)   = 588
     0.000066 close(3)                  = 0
     0.000062 fstat(4, {st_mode=S_IFREG|0644, st_size=623, ...}) = 0
     0.000075 write(4, "\362\274\377\0\215c\375\177_\321\351\177_\327\364\0\377\331", 18) = 18
     0.000092 close(4)                  = 0
     0.000077 exit_group(0)             = ?
     0.000167 +++ exited with 0 +++
